.gallery {
  padding: 111px 0 0;
  // .gallery__title-inner

  &__title-inner {
    margin-bottom: 92px;
  }

  // .gallery__text

  &__text {
    @extend %roboto;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px / 15px * 100%;
    max-width: 970px;
    margin: 0 auto;
    color: #999999;
    text-align: center;
    margin-bottom: 100px;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 0;
  }
  
  .column img {
    margin-top: 0;
    vertical-align: middle;
    width: 100%;
  }

  .grid-item{
    position: relative;
    cursor: pointer;
    &:hover .grid-hover{
      opacity: 1;
      visibility: visible;
    }
  }
  
  .grid-hover {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient( 0deg, rgba(252,227,138,.9) 0%, rgba(243,129,129,.9) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    @media (max-width: $bp-l) {
      visibility: visible;
      opacity: 1;
      background-image: linear-gradient( 0deg, rgba(252,227,138,.4) 0%, rgba(243,129,129,.4) 100%);
      justify-content: flex-end;
      align-items: flex-end;
    }


		// .grid-hover__img

		&__img {
      max-width: 50px;
      max-height: 50px;
      margin-bottom: 20px;
      @media (max-width: $bp-m) {
        margin-bottom: 5px;
        max-width: 25px;
      }
		}

		// .grid-hover__title

		&__title {
      @extend %mont;
      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 17px;
      @media (max-width: $bp-m) {
        margin-bottom: 5px;
      }
		}

		// .grid-hover__text

		&__text {
      @extend %roboto;
      font-weight: 400;
      font-style: italic;
      font-size: 15px;
      line-height: 24px / 15px * 100%;
      color: #fff;
      @media (max-width: $bp-m) {
        line-height: 12px;
      }
		}
}

  
  @media (max-width: $bp-l) {
    .column {
      flex: 40%;
      flex-wrap: wrap;
      max-width: 100%;
    }
  }
  
  @media (max-width: 600px) {
    .column {
      flex: 50%;
      max-width: 100%;
    }
  }
}
